# GrpcDemo

./: .gitignore
grpc/GrpcDemo/Blogs/: BlogService.cs  Blogs.csproj  Program.cs  Startup.cs  appsettings.json
grpc/GrpcDemo/Blogs/Models/: Blog.cs  BlogContext.cs  Post.cs
grpc/GrpcDemo/Blogs/Properties/: launchSettings.json
grpc/GrpcDemo/Blogs/Protos/: blogservice.proto
grpc/GrpcDemo/GrpcServer/: BillboardService.cs  GrpcServer.csproj  Program.cs  Startup.cs
grpc/GrpcDemo/GrpcServer/Properties/: launchSettings.json
grpc/GrpcDemo/Infrastructure/: Infrastructure.csproj
grpc/GrpcDemo/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  OrderRepository.cs  SpecificationEvaluator.cs
grpc/GrpcDemo/Infrastructure/Logging/: LoggerAdapter.cs
grpc/GrpcDemo/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
grpc/GrpcDemo/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
grpc/GrpcDemo/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
grpc/GrpcDemo/ProductService.Api/: ProductService.Api.csproj
grpc/GrpcDemo/ProductService.Api/Commands/: ActivateProductResult.cs  CreateProductDraftCommand.cs  CreateProductDraftResult.cs  DiscontinueProductResult.cs
grpc/GrpcDemo/ProductService.Api/Queries/: FindAllProductsQuery.cs  FindProductByCodeQuery.cs
grpc/GrpcDemo/ProductService.Grpc/: ProductService.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
grpc/GrpcDemo/ProductService.Grpc.Client/: ProductService.Grpc.Client.csproj  Program.cs
grpc/GrpcDemo/ProductService.Grpc.Client/Protos/: productService.proto
grpc/GrpcDemo/ProductService.Grpc/Commands/: ActivateProductHandler.cs  CreateProductDraftHandler.cs  DiscontinueProductHandler.cs
grpc/GrpcDemo/ProductService.Grpc/Domain/: Choice.cs  Cover.cs  IProductRepository.cs  Product.cs  Question.cs
grpc/GrpcDemo/ProductService.Grpc/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoProductFactory.cs
grpc/GrpcDemo/ProductService.Grpc/Properties/: launchSettings.json
grpc/GrpcDemo/ProductService.Grpc/Protos/: productService.proto
grpc/GrpcDemo/ProductService.Grpc/Queries/: FindAllProductsHandler.cs  FindProductByCodeHandler.cs
grpc/GrpcDemo/ProductService.Grpc/Services/: ProductService.cs
grpc/GrpcDemo/Sample3.API/: OrderingSettings.cs  Program.cs  Sample3.API.csproj  Startup.cs
grpc/GrpcDemo/Sample3.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
grpc/GrpcDemo/Sample3.API/Infrastructure/: OrderingContextSeed.cs
grpc/GrpcDemo/Sample3.API/Properties/: launchSettings.json
grpc/GrpcDemo/Sample4.Domain/: IEntityFactory.cs  Sample4.Domain.csproj
grpc/GrpcDemo/Sample4.Domain/Accounts/: Account.cs  AccountNotFoundException.cs  Credit.cs  CreditsCollection.cs  Debit.cs  DebitsCollection.cs  IAccount.cs  ICredit.cs  IDebit.cs
grpc/GrpcDemo/Sample4.Domain/Customers/: AccountCollection.cs  Customer.cs  CustomerNotFoundException.cs  ICustomer.cs
grpc/GrpcDemo/Sample4.Domain/ValueObjects/: InvalidSSNException.cs  Money.cs  MoneyShouldBePositiveException.cs  Name.cs  NameShouldNotBeEmptyException.cs  PositiveMoney.cs  SSN.cs  SSNShouldNotBeEmptyException.cs
grpc/GrpcDemo/SampleProject.API/: AutofacServiceProviderFactory.cs  Program.cs  SampleProject.API.csproj  SampleProject.API.xml  Startup.cs  appsettings.Development.json
grpc/GrpcDemo/SampleProject.API/Customers/: CustomerDto.cs  CustomersController.cs  MarkCustomerAsWelcomedCommand.cs
grpc/GrpcDemo/SampleProject.API/InternalCommands/: CommandsDispatcher.cs  CommandsScheduler.cs  ProcessInternalCommandsJob.cs
grpc/GrpcDemo/SampleProject.API/Modules/: CachingModule.cs  DomainModule.cs  EmailModule.cs  ForeignExchangeModule.cs  InfrastructureModule.cs  MediatorModule.cs  OutboxModule.cs
grpc/GrpcDemo/SampleProject.API/Orders/: CustomerOrderRequest.cs  CustomerOrdersController.cs  ProductDto.cs
grpc/GrpcDemo/SampleProject.API/Outbox/: JobFactory.cs  OutboxMessageDto.cs  ProcessOutboxJob.cs
grpc/GrpcDemo/SampleProject.API/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
grpc/GrpcDemo/SampleProject.API/Properties/: launchSettings.json
grpc/GrpcDemo/SampleProject.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  CommandValidationBehavior.cs  InvalidCommandException.cs  InvalidCommandProblemDetails.cs
grpc/GrpcDemo/SampleProject.Infrastructure/: DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsDispatcher.cs  ISqlConnectionFactory.cs  OrdersContext.cs  SampleProject.Infrastructure.csproj  SchemaNames.cs  SqlConnectionFactory.cs  UnitOfWork.cs
grpc/GrpcDemo/SampleProject.Infrastructure/Caching/: ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
grpc/GrpcDemo/SampleProject.Infrastructure/Customers/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs  SchemaNames.cs
grpc/GrpcDemo/SampleProject.Infrastructure/Emails/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
grpc/GrpcDemo/SampleProject.Infrastructure/ForeignExchange/: ConversionRatesCache.cs  ConversionRatesCacheKey.cs  ForeignExchange.cs
grpc/GrpcDemo/SampleProject.Infrastructure/InternalCommands/: ICommandsDispatcher.cs  ICommandsScheduler.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs
grpc/GrpcDemo/SampleProject.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs
grpc/GrpcDemo/SampleProject.Infrastructure/Payments/: PaymentEntityTypeConfiguration.cs  PaymentRepository.cs
grpc/GrpcDemo/SampleProject.Infrastructure/Products/: ProductEntityTypeConfiguration.cs  ProductRepository.cs
grpc/GrpcDemo/SampleProject.Infrastructure/SeedWork/: DbSetExtensions.cs  DomainNotificationBase.cs  IDomainEventNotification.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
grpc/GrpcDemo/Web/: SlugifyParameterTransformer.cs  Startup.cs  Web.csproj  appsettings.json
(+435 files in other folders)
